<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="js/nav.js" defer></script>
 
     <script src="https://code.jquery.com/jquery-3.7.0.min.js"
     integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
     crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' , sans-serif;

        }
     
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgb(14, 8, 75);
        }

        .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 200px;
        background: rgb(14, 8, 75);
        box-shadow: 0 4px 10px rgb(14, 8, 75);
        }
        .nav,
        .nav .nav-links {
        display: flex;
        align-items: center;
        }
        .nav {
        justify-content: space-between;
        }
        a {
        color: #fff;
        text-decoration: none;
        }
        .nav .logo {
        font-size: 22px;
        font-weight: 500;
        }
        .nav .nav-links {
        column-gap: 20px;
        list-style: none;
        }
        .nav .nav-links a {
        transition: all 0.2s linear;
        }
        .nav.openSearch .nav-links a {
        opacity: 0;
        pointer-events: none;
        }
        .nav .search-icon {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        }
        .nav .search-box {
        position: absolute;
        right: 250px;
        height: 45px;
        max-width: 555px;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s linear;
        }
        .nav.openSearch .search-box {
        opacity: 1;
        pointer-events: auto;
        }
        .search-box .search-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        left: 15px;
        color: rgb(226, 223, 240);
        transform: translateY(-50%);
        }
        .search-box input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 6px;
        background-color: #fff;
        padding: 0 15px 0 45px;
        }

        .nav .navOpenBtn,
        .nav .navCloseBtn {
        display: none;
        }

        /* responsive */
        @media screen and (max-width: 1160px) {
        .nav {
            padding: 15px 100px;
        }
        .nav .search-box {
            right: 150px;
        }
        }
        @media screen and (max-width: 950px) {
        .nav {
            padding: 15px 50px;
        }
        .nav .search-box {
            right: 100px;
            max-width: 400px;
        }
        }
        @media screen and (max-width: 768px) {
        .nav .navOpenBtn,
        .nav .navCloseBtn {
            display: block;
        }
        .nav {
            padding: 15px 20px;
        }
        .nav .nav-links {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            max-width: 280px;
            width: 100%;
            padding-top: 100px;
            row-gap: 30px;
            flex-direction: column;
            background-color: rgb(14, 8, 75);
            box-shadow: 0 2px 10px rgb(45, 28, 9);
            transition: all 0.4s ease;
            z-index: 100;
        }
        .nav.openNav .nav-links {
            left: 0;
        }
        .nav .navOpenBtn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .nav .navCloseBtn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .nav .search-box {
            top: calc(100% + 10px);
            max-width: calc(100% - 20px);
            right: 50%;
            transform: translateX(50%);
            box-shadow: 0 2px 10px rgba(224, 222, 250, 0.5);
        }
    }

        .contact .content{
            min-width: 800px;
            text-align: center;
        }
        .contact .content h2{
             font-size: 50px; 
             color: #fff;
             font-weight: 300;
             padding-top: 60px;
             padding-bottom: 30px;
        
        }
        .contact .content p{
            color: #fff;
            font-size: 1.1em;
            font-weight: 300;
            flex-direction: column;
        }
        .content p{
                flex-direction: column;
                margin: 30px 30px;
                align-items: center;
            } 
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 30px; 
        }
        .container .contactinfo{
            width: 50%;
            display: flex;
            /* background: #fff;*/ 
            /* background: #fff1;  */
             flex-direction: column;  
            /* min-height: 500px;  */
        }
       
        .container .contactinfo .box{
            position: relative;
            padding: 20px;
            display: flex;
            cursor: pointer;

        }
        .container .contactinfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.75em;
            transition: 0.5s;
        }
        .container .contactinfo .box:hover .icon{
            background: #00bcd4;
            color: #fff;
        }
        .container .contactinfo .box .text{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            font-size: 1.1em;
            color: #fff;
            font-weight: 300;
        }
        .container .contactinfo .box .text h3{
            font-weight: 500;
            color: #00bcd4;
        }
        .container .contactinfo .txt{
            color: #fff;
            margin-top: 50px;
            font-weight: 500;
            padding-left: 10px;
            border-left: 50px solid  #e91e63;
            line-height: 1em;
        }

         .sci{
            position: relative;
            display: flex;
            gap: 30px;
            margin: 20px 0;
        }
        .sci li{
            list-style: none;
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            transition: 0.5;
        }
        .sci li a:hover{
            color: #00bcd4; 

        }
      
        .container .contactform{
          position: relative;
          /* width: 40%; */
          background: #fff;
          min-height: 100px;
           padding: 60px; 
        }
        .container .contactform h2{
            font-size: 2em;
            color: #333;
            font-weight: 500;
        }
        .container .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top:20px ;
        }

        .container .contactform .inputbox input,
        .container .contactform .inputbox textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 1.1em;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .container .contactform .inputbox span{
            position: absolute;
            left: 0;
            pointer-events: none;
            padding: 5px 0;
            margin: 10px 0;
            font-size: 1.1em;
            color: #666;
            transition: 0.5s;
        }
        .container .contactform .inputbox input:focus~span,
        .container .contactform .inputbox textarea:focus~span
        .container .contactform .inputbox input:valid~span,
        .container .contactform .inputbox textarea:valid~span
        {
            color: #e91e63;
            font-size: 0.9em;
            transform: translateY(-20px);
        }
        .container .contactform .inputbox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 1.1em;
            font-weight: 500px;
        }
        @media (max-width: 800px)
        {
            .contact{
                padding: 20px 20px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactinfo
            .container .contactform
            {
                width: 100%;
                /* padding: 30px 20px; */
            }
            /* .container .contactform{
                padding: 50px 20px;
            } */
             
        }


    </style>
</head>
<body>
    <section class="contact">

        <nav class="nav">
            <i class="uil uil-bars navOpenBtn"></i>
            <a href="#" class="logo">CodingLab</a>
      
            <ul class="nav-links">
              <i class="uil uil-times navCloseBtn"></i>
              <li><a href="home.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="currencycalculaor.html">calculator</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
      
            <i class="uil uil-search search-icon" id="searchIcon"></i>
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input type="text" placeholder="Search here..." />
            </div>
          </nav>


        <div class="content">
            <h2>Contact Us</h2>
           <p>codecoin provides a fundamental analysis of the crypto market.
                In addition to tracking price, volume and market capitalisation, 
                codecoin tracks community growth, open-source code development,
                 major events and on-chain metrics</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><ion-icon name="location-outline"></ion-icon></div>
                    <div class="text"><h3>Address </h3>
                        <p>445563 Periyar Nagar Road.<br>komarapalayam,namakkal<br>23546568</p>
                    </div>
                </div>
            

            <div class="box">
                <div class="icon"><ion-icon name="call-outline"></ion-icon></div>
                <div class="text"><h3>phone</h3>
                    <p>445563-141566</p>
                </div>
            </div>
        <!-- </div> -->

        <div class="box">
            <div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
            <div class="text"><h3>Email </h3>
                <p>wertyjhaj@gmail.com</p>
            </div>
        </div>
        <h2 class="txt">Contact widthUs</h2>
        
        <ul class="sci">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        </ul>
    </div>

            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="Send">
                        <span></span>
                    </div>
                </form>
                
            </div>
     </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>