<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cryptocurrecy web site</title>
    <!-- <link rel="stylesheet" href="css/navi.css" /> -->
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="js/nav.js" defer></script>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"></script>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(background.png);
            background-position: center;
            background-size: cover;
            padding: 20px 60px ;
            color: #fff;
        }
        .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 200px;
        background: rgba(14, 8, 75, 0.5);
        box-shadow: 0 4px 10px rgba(14, 8, 75, 0.5);
        }
        .nav,
        .nav .nav-links {
        display: flex;
        align-items: center;
        }
        .nav {
        justify-content: space-between;
        }
        a {
        color: #fff;
        text-decoration: none;
        }
        .nav .logo {
        font-size: 22px;
        font-weight: 500;
        }
        .nav .nav-links {
        column-gap: 20px;
        list-style: none;
        }
        .nav .nav-links a {
        transition: all 0.2s linear;
        }
        .nav.openSearch .nav-links a {
        opacity: 0;
        pointer-events: none;
        }
        .nav .search-icon {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        }
        .nav .search-box {
        position: absolute;
        right: 250px;
        height: 45px;
        max-width: 555px;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s linear;
        }
        .nav.openSearch .search-box {
        opacity: 1;
        pointer-events: auto;
        }
        .search-box .search-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        left: 15px;
        color: rgb(226, 223, 240);
        transform: translateY(-50%);
        }
        .search-box input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 6px;
        background-color: #fff;
        padding: 0 15px 0 45px;
        }

        .nav .navOpenBtn,
        .nav .navCloseBtn {
        display: none;
        }

        /* responsive */
        @media screen and (max-width: 1160px) {
        .nav {
            padding: 15px 100px;
        }
        .nav .search-box {
            right: 150px;
        }
        }
        @media screen and (max-width: 950px) {
        .nav {
            padding: 15px 50px;
        }
        .nav .search-box {
            right: 100px;
            max-width: 400px;
        }
        }
        @media screen and (max-width: 768px) {
        .nav .navOpenBtn,
        .nav .navCloseBtn {
            display: block;
        }
        .nav {
            padding: 15px 20px;
        }
        .nav .nav-links {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            max-width: 280px;
            width: 100%;
            padding-top: 100px;
            row-gap: 30px;
            flex-direction: column;
            background-color: rgb(14, 8, 75);
            box-shadow: 0 2px 10px rgba(14, 8, 75, 0.5);
            transition: all 0.4s ease;
            z-index: 100;
        }
        .nav.openNav .nav-links {
            left: 0;
        }
        .nav .navOpenBtn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .nav .navCloseBtn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .nav .search-box {
            top: calc(100% + 10px);
            max-width: calc(100% - 20px);
            right: 50%;
            transform: translateX(50%);
            box-shadow: 0 2px 10px rgba(14, 8, 75, 0.5);
        }
    }

    .content{
            margin-top: 80px;
            right: 30px;
        }
        .content h1{
            font-size: 60px;
            margin-bottom: 15px;

        }
        .content h1 span{
            color: #ff960b;
        }
        .content p{
            line-height: 20px;
            font-size: 17px;
        }
        .content .btn{
            display: inline-block;
            margin-top: 30px;
            background: #ff960b;
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 20px;
        }
         /* .coin-list{
             position: absolute;
            right: 8%;
            bottom: 40px;
            display: flex;
            align-items: center;
        } */
        .coin-list{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
            /* min-height: 100vh; */
        }  
        .coin-list .coin{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow:  0 0 3px #ccc;
        }
        .coin{
            display: flex;
            align-items: center;
            font-size: 15px;
            margin: 0 15px;
            color: #ff960b;
            border: 1px solid #fff;
            padding: 20px 30px;
            border-radius: 8px;

        }
        .coin img{
            width: 40px;
            margin-right: 10px;
        }
        .coin h3{
            color: #fff;
            margin-bottom: 5px;
        } 
       
       

        @media screen and (max-width:940px) {
        .coin-list{
            display: flex;
            flex-direction: column;
            padding-top: 30px;
        }
        .coin{
            width: 65%;
            display: flex;
            margin: 20px 0px;
            
        }
       

     } 




        </style>

</head>

<body>

    <div class="container">
        
        <nav class="nav">
            <i class="uil uil-bars navOpenBtn"></i>
            <a href="#" class="logo">CodingLab</a>
      
            <ul class="nav-links">
                <i class="uil uil-times navCloseBtn"></i>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="currencycalculaor.html">calculator</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
              </ul>
      
            <i class="uil uil-search search-icon" id="searchIcon"></i>
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input type="text" placeholder="Search here..." />
            </div>
          </nav>
       

        <div class="content">      
            <h1> BUY &<br> SELL <span> CRYPTO</span></h1>
            <p>world's biggest cryptocurrecy exchange availeble on web <br>as well as mobile phone.</p>
            <a href="about us.html" class="btn">Explore More</a>
       </div> 
       <div class="coin-list">
        <div class="coin">
            <img src="bitcoin.png" width="40px" height="40px">
            <div>
                <h3>$<span id="bitcoin"></span></h3>
                <p>Bitcoin</p>
            </div>
        </div>

        <div class="coin">
            <img src="ethereum.png" width="40px" height="40px">
            <div>
                <h3>$<span id="ethereum"></span></h3>
                <p>Ethereum</p>
            </div>
        </div>

        <div class="coin">
            <img src="dogecoin.png" width="40px" height="40px">
            <div>
                <h3>$<span id="dogecoin"></span></h3>
                <p>Dogecoin</p>
            </div>
        </div>
    </div>
<div class="display">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright">
        <a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank">
            <span class="blue-text"><b>codecoin</b></span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
    {
    "width": "100%",
    "height": 490,
    "defaultColumn": "overview",
    "screener_type": "crypto_mkt",
    "displayCurrency": "USD",
    "colorTheme": "dark",
    "locale": "in",
    "isTransparent": true
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
</div>
  

</div>

    

<script src="js/scpt.js">

</script>  
    
</body>
</html>
